#Project Euler Question

######### Solution 1 ###############################

x = 1
for i in range (1,21):
    if (x % i) > 0: 
        for s in range (1,21):
            if (x * s) % i == 0:    
                x = x * s
                break
print (x)


######### Solution 2 ###############################


i = 20

while i > 1:
  i += 20
  if i % 11 == 0 and i % 12 == 0 and i % 13 == 0 and i % 14 == 0 and i % 15 == 0 and i % 16 == 0 and i % 17 == 0 and i % 18 == 0 and i % 19 == 0: 
    break
print(i)      
    
 
    
    
#Testing Sum all Even numbers 1 to 100

sum = 0
i = 0

while i <= 100:
  if i % 2 == 0:
    sum = sum + i
  i = i + 1  

print(sum)
